<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="conteiner">

        <h3>Cadastro</h3>
        <form action="" id="formulario">

            <label for="Nome">Nome completo:</label>
            <input type="text" id="nome" placeholder="Nome">
            <div id="erroNome" class="erro"></div>


            <label for="Email">Email:</label>
            <input type="email" id="email" placeholder="Email">
            <div id="erroEmail" class="erro"></div>


            <label for="Idade">Idade:</label>
            <input type="number" id="idade" placeholder="Idade">
            <div id="erroIdade" class="erro"></div>



            <label for="Peso">Peso:</label>
            <input type="text" id="peso" placeholder="Peso">
            <div id="erroPeso" class="erro"></div>



            <label for="Tipo">Tipo sanguíneo:</label>
            <select name="Tipo" id="tipo">
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
            <div id="erroTipo" class="erro"></div>


            <label for="Telefone">Telefone:</label>
            <input type="number" id="telefone" placeholder="Telefone">
            <div id="erroTelefone" class="erro"></div>



            <label for="Cidade">Cidade:</label>
            <input type="text" id="cidade" placeholder="Cidade">
            <div id="erroCidade" class="erro"></div>


            <label for="Estado">Estado:</label>
            <select name="Estado" id="estado">
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
            </select>
            <div id="erroEstado" class="erro"></div>





            <button type="submit">Enviar</button>

        </form>

        <div class="resultado" id="resultado"></div>




    </div>

<div class="doacao" >
<img src="assets/image/doacao.png" alt="doacao">
</div>

    <script src="script.js"></script>



</body>




</html>